.pre-footer{
    --width: 150px;
    --height: 150px;



    background-color:white;
    
}
.pre-footer-content{
    display: grid;
    grid-template-rows: max-content 500px max-content;
    align-items: center;
    color:black;
}
.pre-footer-content>.second-level{
    justify-self: center;
}
.pre-footer-content>.first-level h3{
    text-align: center;
}
.pre-footer .third-level .image-container a{
    padding: 1rem;
    box-shadow: 0px 0px 5px 0px gray;
    cursor: pointer;
}
.pre-footer .third-level .image-container a:hover{
    box-shadow: 0px 0px 12px 0px gray;
}
.pre-footer .image-container{
    display: grid;
    grid-column-gap:1rem;
    grid-row-gap: 2.5rem;
    grid-auto-flow: row;
    justify-items: center;
    padding: 2rem 0rem;
}

.pre-footer .image-container div{
    display: grid;
    grid-template-rows: 1fr max-content;
    align-items: center;
}

.pre-footer .image-container img{
    width: 130px!important;
    object-fit: contain;
}

.pre-footer .image-container img.chevy{
    height: 50px;
    transform: rotate(90deg);
}


@media (max-width: 575px) { 
    .pre-footer .image-container img{
        width: 120px!important;
        justify-items: unset;
    }
    .pre-footer{
        padding: 30% 0% 30%!important;
    }
    .pre-footer .third-level .image-container img{
        width: 100px!important;
        justify-items: unset;
    }
}

@media (min-width: 576px) { 
    .pre-footer .image-container img{
        width: 150px!important;
        justify-items: center;
    }
    .pre-footer{
        padding: 20% 0% 30%!important;
    }
    .pre-footer .third-level .image-container img{
        width: 100px!important;
        justify-items: unset;
    }
}
@media (min-width: 768px) { 
    .pre-footer .image-container{
        display: grid;
        grid-gap:1rem;
        grid-auto-flow: column;
    }
    .pre-footer .image-container img{
        width: 120px!important;
    }
    .pre-footer{
        padding: 15% 0% 30%!important;
    }
    .pre-footer .image-container img.chevy{

        transform: rotate(0deg);
    }
}


@media (min-width:922px) { 
    .pre-footer .image-container img{
        width: 130px!important;
    }
}


@media (min-width: 1200px) { 
    .pre-footer .image-container img{
        width: 140px!important;
    }
    
 }


@media (min-width: 1400px) {
    .pre-footer .image-container img{
        width: 150px!important;
    }
    .pre-footer{
        padding: 10% 0% 15%!important;
    }
    .pre-footer-content{
        grid-template-rows: max-content 250px max-content;
    }
}


