body{
    background-color:#0099ff;

    overflow-x: hidden;
}
.main-container{
    padding-top:56px;
}
.main-container .banner{
    display: grid;
    justify-content: center;
    grid-gap: 4px;
    
}

.main-container .banner .banner-middle{
    padding-bottom: 150px;
}





.category-container{
    background-color: white;
}



.main-container .main-bottom{
    padding-top: 76px;
    padding-bottom: 108px;
}




.main-middle{
    background: url('../images/background.png');
    background-repeat: no-repeat;
    background-size:cover;
}

.shadow{
    box-shadow: 0px 2px 5px 4px gray;
}

.modal{
    z-index: 10000000;
}
.pop-container{
    position: relative;
}
.pop-container .buttons{
    position: absolute;
    bottom:98px;
    display: block;
    width: 90%;
    text-align: center;
}

.main-container .game-brochure{
    padding-top:126px;
    display: grid;
    grid-gap: 45px
}
.main-container .game-brochure .game-brochure-name{
    display: inline-grid;
    grid-auto-flow: column;
}



.divider{
    display:block;
    height: 1px;
    background-color:rgba(254,254,254,0.2);
    width: 100%;
    grid-area: divider;
    
    
    
}

.divider-name{
    --name-fs: 42px;
}


@media (max-width: 320px) { 
    .divider-name{
        --name-fs: 30px;
    }
}


@media (min-width:321px) and (max-width: 420px) { 
    .divider-name{
        --name-fs: 32px;
    }
}

@media (min-width:421px) and (max-width: 576px) { 
    .divider-name{
        --name-fs: 38px;
    }
}

@media (min-width:577px) and (max-width: 765px) { 
    .divider-name{
        --name-fs: 40px;
    }
}

.divider-grp{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-gap: 1rem;
    padding:83px 0px 0px;
}
.divider-grp .divider{
    grid-area: unset;
}
.divider-name{
    font-size:var(--name-fs);
    color:black;
}

footer[name=fifth]>.copyright{
    padding: 1rem 0px;
    border-top: 1px solid gray;
    background-color: #00426B;
    text-align:center;
    color:white;
}


footer[name=first]{
    background-color: 16413E;
    padding:40px;
  
    --img-logo-w:276px;
    --img-logo-restrict:100px;
    
    --con-template-area:"left right";
    --ftr-links-left-w: 30vw;
}

@media (max-width: 319px){
    footer[name=first]{

    }
}


@media (min-width: 320px) and (max-width:419px) {
    footer[name=first]{

    }
}


@media (min-width: 420px) and (max-width:575px) { 
    footer[name=first]{

    }
}

@media (min-width: 576px) and (max-width:764px) { 
    footer[name=first]{

    }
}

@media (min-width: 765px) and (max-width:867px) { 
    footer[name=first]{

    }
}
@media (min-width: 868px) and (max-width:962px) { 
    footer[name=first]{

    }
}


@media (min-width:963px) and (max-width:1224px) { 
    footer[name=first]{

    }
}




@media (min-width: 1225px) and (max-width:1399px) { 
    
    footer[name=first]{

    }
}


@media (min-width: 1400px) {
    footer[name=first]{

    }
}

footer[name=first] [name=first-content]{
    display:grid;
    grid-template-areas: var(--con-template-area);
}

/*left*/

footer[name=first] .footer-links-left{
    display:grid;
    grid-auto-flow: column;
    width: 700px;
}

footer[name=first] .left{
    display:grid;
    grid-row-gap: 3rem;
}

footer[name=first] .left p{
    color: white;
}

footer[name=first] .footer-about{
    
}

footer[name=first] .footer-restrict{
    display:grid;
    grid-auto-flow: column;
    grid-column-gap: 1rem;
}

footer[name=first] .left .footer-content .footer-links-left div{
    display:grid;
    grid-auto-flow: row;
    grid-row-gap: 15px;
}
footer[name=first] .left .footer-content .footer-links-left div a{
    color: white;
}


/*right*/
footer[name=first] .right>div{
    display:grid;
    grid-row-gap: 1rem;
    justify-items: center;
}

footer[name=first] .right .footer-social>div{
    display:grid;
    color:white;
    text-align: center;
    grid-row-gap: 1rem;
}




footer[name=fourth]{
    background-color:#00426B; 
    padding: 20px 0px 5rem;
}

footer[name=fourth] .footer-game-links{
    background-color: #00426B;

}
footer[name=fourth] .footer-game-links>div{
    display:grid;
    grid-auto-flow: column;
    align-items: center;
}
footer[name=fourth] .footer-game-links .footer-left a{
    margin: 0px 1.5rem;
    color:white;
}
footer[name=fourth] .footer-game-links .footer-right{
    text-align: end;
}

.footer-container>.footer-game-links{
    padding-bottom:83px;
    padding-top:59px;
}

footer[name=second]{
    background-color: 16413E;
  
  --pt:50px;
  --pb:210px;
    --links-mr:10%;
    --tmplt-area:"left right";
    --tmplt-col:1fr max-content;
    --just-right: end;
  --social-tmplt:unset;
  --margin:1rem;
  --display-links:unset;
  --link-fs:16px;
  }
  
  @media (max-width: 319px){
  footer[name=second] {
    --tmplt-area:"right" "left";
    --tmplt-col:unset;
    --just-right:center;
    --social-tmplt: 1fr 1fr;
    --margin: 1rem;
     --display-links:grid;
    --links-mr:0px;
    --link-fs:10px;
  }
  }
  
  
  @media (min-width: 320px) and (max-width:419px) { 
  footer[name=second] {
    --tmplt-area:"right" "left";
    --tmplt-col:unset;
    --just-right:center;
    --social-tmplt: 1fr;
    --margin: 1rem;
     --display-links:grid;
    --links-mr:0px;
    --link-fs:12px;
  }
  }
  
  
  @media (min-width: 420px) and (max-width:540px) { 
  footer[name=second] {
    --tmplt-area:"right" "left";
    --tmplt-col:unset;
    --just-right:center;
    --social-tmplt: 1fr 1fr;
    --margin: 1rem;
     --display-links:grid;
    --links-mr:0px;
    --link-fs:13px;
    
   --pt:10px;
  --pb:50px;
  }
  }
  
  @media (min-width: 541px) and (max-width:764px) { 
  footer[name=second] {
    --tmplt-area:"right" "left";
    --tmplt-col:unset;
    --just-right:center;
    --social-tmplt: 1fr 1fr;
    --margin: 1rem;
    --display-links:grid;
    --links-mr:0px;
    --link-fs:15px;
  }
  }
  
  @media (min-width: 765px) and (max-width:867px) { 
  footer[name=second]{
    --link-fs:15px;
  }
  }
  @media (min-width: 868px) and (max-width:962px) { 
  footer[name=second] {
    --link-fs:15px;
  }
  }
  
  footer[name=second]{
  padding-top:var(--pt);
  padding-bottom:var(--pb);
  }
  footer[name=second] .footer-links .footer-content{
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: var(--tmpl-col);
    grid-template-areas: var(--tmplt-area);
    grid-gap:20px;
    margin:var(--margin);
  }
  footer[name=second] .footer-links .footer-links-left{
    grid-area:left;
  text-align: center;
  display:var(--display-links);
  }
  footer[name=second] .footer-links .footer-links-left div{
    float:left;
    display:grid;
    /*! grid-gap:15px; */
    color: #FEEF02;
    margin-right: var(--links-mr);
  }
  footer[name=second] .footer-links .footer-links-left div a{
  padding: 10px;
    color: white;
  font-size:var(--link-fs);
  }
  footer[name=second] .footer-links .footer-links-left div a:hover{
    text-decoration: underline;
  background-color: #003A5E;
  }
  footer[name=second] .footer-links .footer-links-right{
    grid-area:right;
    display:grid;
    justify-content:var(--just-right);
  
    grid-template-columns: var(--social-tmplt);
    align-items: center;
  }
  footer[name=second] .footer-links .footer-links-right div{
    
  }
  footer[name=second] .footer-links .footer-links-right div:nth-child(1){
    text-align: center;
    padding: 1rem 0rem;
    color:white;
  }
  footer[name=second] .footer-links .footer-links-right div:nth-child(2){
    display: grid;
    grid-auto-flow: column;
    grid-gap: 5px;
    justify-content: space-around;
  }
  footer[name=second] .footer-links .footer-links-right div:nth-child(3){
    text-align: center;
    padding-top: 3rem;
  }
  footer[name=second] .footer-links .footer-links-right div:nth-child(2) img{
  
  }

  
  footer[name=third]{
    --w:max-content;
  }
  @media (max-width: 319px){
      footer[name=third] {
  
      }
    }
    
    
    @media (min-width: 320px) and (max-width:419px) { 
      footer[name=third] {
        --w:74px;
      }
    }
    
    
    @media (min-width: 420px) and (max-width:540px) { 
      footer[name=third] {
        --width:100px;
      }
    }
    
    @media (min-width: 541px) and (max-width:764px) { 
      footer[name=third] {
  
      }
    }
    
    @media (min-width: 765px) and (max-width:867px) { 
      footer[name=third]{
        --link-fs:15px;
      }
    }
    @media (min-width: 868px) and (max-width:962px) { 
      footer[name=third] {
  
      }
    }
  footer[name=third]{
      
  }
  footer[name=third] .payment-options{
    background-color: #003A5E;
    padding: 1rem 0rem 0rem;
  }
  footer[name=third] .payment-options div a>img{
    width:var(--width);
  }
  footer[name=third] .payment-options div a:hover{
      transform: scale(1.1);
      
  }
  footer[name=third] .payment-options{
    display: grid;
  }
  footer[name=third] .payment-options .payment-options-container{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
  }
  
  
  
  
  footer{
    --footer-container: 80vw;
}

footer .footer-container{
    display:grid;
}


.footer-container>.footer-top{
    padding-bottom:151px;
}
.footer-container>.footer-links{
    padding-bottom:276px;
}

.footer-container>.payment-options{

}

header{
    background-color: #004F80;
    padding: 0.5rem 10px;
    --logo-w:max-content;
    --btn-font-size:1.25rem;
    --nav-bottom-jt:left;
    --nav-bottom-mg:0px 2.8rem;
    --nav-bottom-fs:16px;
    --brand-gap: 10px;
    box-shadow: 2px 2px 2px 1px #00426A;
}

@media (min-width: 1px) and (max-width: 319px){
    header{
        --logo-w:170px;
        --btn-font-size: 0.7rem;
        --nav-bottom-fs:12px;
        --nav-bottom-mg:0px 0.2rem;
        --btn-font-size: 0.8rem;
        --nav-bottom-jt:center;
        --btn-font-size: 0.6rem;
    }
}

@media (min-width: 320px)  and (max-width: 419px){ 
    header{
        --logo-w:170px;
        --nav-bottom-fs:12px;
        --nav-bottom-mg:0px 0.7rem;
        --btn-font-size: 0.6rem;
        --nav-bottom-jt:center;
        --brand-gap:1px;
    }

}

@media (min-width: 420px)  and (max-width: 550px){ 
    header{
        --logo-w:200px; 
        --nav-bottom-fs:14px;
        --nav-bottom-mg:0px 0.6rem;
        --nav-bottom-jt:center;
    }
    .nav-right button{
        --btn-font-size: 0.9rem;
    }
}


@media (min-width: 551px)  and (max-width: 575px){ 
    header{
        --logo-w:250px; 
        --nav-bottom-mg:0px 1rem;
        --nav-bottom-jt:center;
    }
    .nav-right button{
        --btn-font-size: 0.9rem;
    }
}

@media (min-width: 576px) and (max-width: 764px) { 
    header{
        --logo-w:250px; 
        --nav-bottom-mg:0px 1.8rem;
        --nav-bottom-jt:center;
    }
    .nav-right button{
        --btn-font-size: 0.9rem;
    }
}

@media (min-width: 765px) and (max-width: 867px) { 
    header{
        --logo-w:250px;
        --nav-bottom-mg:0px 1.8rem;
    }
    .nav-right button{
        --btn-font-size: 1.0rem;
    }
}

@media (min-width: 868px) and (max-width: 962px) { 
    header{
        --logo-w:250px; 
        --nav-bottom-mg:0px 1.8rem;
    }
    .nav-right button{
        --btn-font-size: 1.1rem;
    }
}

@media (min-width:963px) and (max-width: 1022px)  { 
    header{
        --logo-w:250px; 
        --nav-bottom-mg:0px 1.8rem;
    }
    .nav-right button{
        --btn-font-size: 1.1rem;
    }

}

@media (min-width: 1023px) and (max-width: 1399px) { 
    header{
        --logo-w:250px; 
        --nav-bottom-mg:0px 2rem;
    }
}

@media (min-width: 1400px) {
    header{
        --logo-w:250px; 
    }
}

.nav{
    display: grid;
    grid-template-areas:
    "nav-left nav-right"
    "divider divider"
    "nav-bottom nav-bottom";
    align-items: center;
    grid-template-columns: var(--logo-w) 1fr;
    grid-row-gap: 10px;
}

.nav-left{
    grid-area: nav-left;
    justify-self: left;
    display:grid;
    grid-auto-flow: column;
    align-items: center;
    align-content: center;
    grid-gap: var(--brand-gap);
}
.nav-left .navbar-burger{
    color:white;
}
.nav-left .navbar-burger:hover{
    background-color: rgba(250,250,250,0.2);
}
.nav-right{
    grid-area: nav-right;
    justify-self: right;
    
}
.nav-right button{
    font-size:var(--btn-font-size)!important;
}
.nav-bottom{
    grid-area: nav-bottom;
    display:grid;
    justify-content: var(--nav-bottom-jt);
    
}
.nav-bottom div{
    display: inline-grid;
    grid-auto-flow: column;
}


.nav-bottom a{
   margin:var(--nav-bottom-mg);
    font-size:var(--nav-bottom-fs);
    color: white;
}


main[name=banner]{
    position: relative;
    --float-img-r:100px;
    --float-img-t:-30px;
    --float-img-w:73px;
    --float-visible:visible;
    --sub-fs:24px;
    --claim-left: 15%;
    --bottom-m:0px;
    --banner-w:max-content;
    --banner-h:680px;
    --claim-bottom:15%;
    --claim-w:351px;
    --terms-fs:18px;
    --bag-left:0;
    --bag-h:580px;
    --bag-w:918px;
    
    
    --bonus-bottom:200px;
    --bonus-left:20px;
    --bonus-w:635px;
    --bonus-h:351px;
}

@media (max-width: 320px) { 
    main[name=banner]{
        --float-visible:hidden;
        --sub-fs:15px;
        --banner-w: 320px;
        --banner-h: 300px;
        
        --claim-bottom: 8%;
        --claim-w:180px;
        --claim-left:calc((100%/4));
        
        --bag-w: 250px;
        --bag-h: 250px;
        --bonus-w: 300px;
        --bonus-bottom:100px;
        --bonus-left:calc(((100vw - 1152px + 820px)/2));
    }
}


@media (min-width:321px) and (max-width: 420px) { 
    main[name=banner]{
        --float-visible:hidden;
        --sub-fs:15px;
        --banner-w: 420px;
        --banner-h: 300px;
        --claim-bottom: 8%;
        --claim-w:180px;
        --claim-left:calc((100%/4));
        
        --bag-w: 300px;
        --bag-h: 250px;
        
        --bonus-w: 300px;
        --bonus-bottom:100px;
        --bonus-left:calc(((100vw - 1152px + 820px)/2));
    }
}

@media (min-width:421px) and (max-width: 576px) { 
    main[name=banner]{
        --float-visible:hidden;
        --sub-fs:20px;
        --banner-w: 576px;
        --banner-h: 300px;
        
        --claim-bottom: 8%;
        --claim-w:195px;
        --claim-left:calc(((100vw - 1152px + 1000px)/2));
        
        --bag-w: 300px;
        --bag-h: 250px;
        
        --bonus-w: 300px;
        --bonus-bottom:100px;
        --bonus-left:calc(((100vw - 1152px + 820px)/2));
    }
}

@media (min-width:577px) and (max-width: 765px) { 
    main[name=banner]{
        --float-img-r:5%;
        --float-img-t:-30px;
        --float-img-w:55px;
        --banner-w: 765px;
        
        --claim-bottom: 8%;
        --claim-w:200px;
        --claim-left:calc(((100vw - 1152px + 920px)/2));
        
        
        --bag-w: 380px;
        --bag-h: 350px;
        
        --bonus-w: 400px;
        --bonus-bottom:100px;
        --bonus-left:calc(((100vw - 1152px + 650px)/2));
    }
}
@media (min-width:766px) and (max-width: 868px) { 
    main[name=banner]{
        --float-img-r:5%;
        --float-img-t:-30px;
        --float-img-w:60px;
        
        --claim-bottom: 8%;
        --claim-w:250px;
        --claim-left:calc(((100vw - 1152px + 890px)/2));
        --bag-w: 500px;
        --bag-h: 500px;
        
    }
}


@media (min-width:869px) and (max-width:963px) { 
    main[name=banner]{
        --float-img-r:5%;
        --float-img-t:-30px;
        --float-img-w:60px;
        
        --claim-bottom: 8%;
        --claim-w:280px;
        --claim-left:calc((100%/2.8));
        
        --bag-left:calc((100vw - 1152px) / 2 - 123px);
        --bonus-left:calc(((100vw - 1152px + 380px)/2));
    }
}




@media (min-width:964px) and (max-width: 1225px) { 
    main[name=banner]{
        --float-img-r:5%;
        --float-img-t:-30px;
        --float-img-w:65px;
        
        --claim-bottom: 8%;
        --claim-w:310px;
        --claim-left:calc(((100vw - 1152px + 850px)/2));
        
        
        --bag-w: 600px;
        --bag-h: 600px;
        
        --bag-left:calc((100vw - 1152px) / 2 - 123px);
        --bonus-left:calc(((100vw - 1152px + 380px)/2));
    }

}


@media (min-width:1226px) and (max-width: 1400px) {
    main[name=banner]{
        --float-img-r:calc((100vw - 1152px)/2);
        --claim-left:calc(((100vw - 1152px + 9%)/2));
        --bottom-m:20px;
        --terms-fs:24px;
        --bag-left:calc((100vw - 1152px) / 2 - 123px);
 
        --bag-w: 700px;
        --bag-h: 600px;
  
        --bag-left:calc((100vw - 1152px) / 2 - 123px);
        --claim-left:calc(((100vw - 1152px + 180px)/2));
        --bonus-left:calc(((100vw - 1152px - 200px)/2));
    }
}

@media (min-width:1401px) {
    main[name=banner]{
        --float-img-r:calc((100vw - 1152px)/2);
        --claim-left:calc(((100vw - 1152px + 9%)/2));
        --bottom-m:20px;
        --terms-fs:24px;
        
        --bag-w: 700px;
        --bag-h: 600px;
        
        --bag-left:calc((100vw - 1152px) / 2 - 123px);
        --claim-left:calc(((100vw - 1152px + 180px)/2));
        --bonus-left:calc(((100vw - 1152px - 200px)/2));
    }
}



main[name=banner-first]{
    position: absolute;
    z-index: 100;
    width: 100%;
}

main[name=banner-first] div{
    color:#FCA311;
    font-size: var(--sub-fs);
    text-align: center;
    
}
main[name=banner]>img{
    position: absolute;
    top:var(--float-img-t);
    right: var(--float-img-r);
    z-index: 100;
    width:var(--float-img-w);
    visibility: var(--float-visible);
    
}


main[name=banner-second] .banner{
    overflow: hidden;
}
main[name=banner-second] .banner>img{
    width:var(--banner-w);
    height:var(--banner-h);
    object-fit: cover;
    object-position: center;
}

main[name=banner-second]{
    margin-top: var(--bottom-m);
    margin-bottom: var(--bottom-m);
}

main[name=banner-second] .carousel-content{
    position: relative;
}
main[name=banner-second] .carousel-content .play_now_container{
    position: absolute;
    bottom: var(--claim-bottom);
    left: var(--claim-left);
    display: grid;
    justify-items: center;
    align-items: center;
}
main[name=banner-second] .carousel-content .play_now_container a:nth-child(1){
    /*! transform: scale(0.9); */
    width:var(--claim-w);
}
main[name=banner-second] .carousel-content .play_now_container a:nth-child(1):hover{
    transform: scale(1.01);
}
main[name=banner-second] .carousel-content .play_now_container a:nth-child(2){
    text-decoration: underline;
    color: white;
    font-size:var(--terms-fs);
}
main[name=banner-second] .splide__slide{
    width: 1400px!important;
}
main[name=banner-second] .carousel-content .gold-bag{
    position: absolute;
    bottom:-5px;
    right:var(--bag-left);
}
main[name=banner-second] .carousel-content .gold-bag img{
    height:var(--bag-h);
    width: var(--bag-w);
}

main[name=banner-second] .carousel-content .bonus{
    position: absolute;
    display:grid;
    z-index: 1;
    left:var(--bonus-left);
    bottom:var(--bonus-bottom);
    
}
main[name=banner-second] .carousel-content .bonus img{
    width:var(--bonus-w);
  
}

.splide__track{
  margin: auto;
  width:1400px;
}

main[name=category]{
    --btn-h:40;
    --card-h:335.5px;
    --btn-bottom: -20px;
    --img-h: 272px;
    --container-w:1303px;
    --container-h:383px;
    --grid-item-w:295px;
    --game-item-h:unset;
    --promo-fs:18px;
    --game-img-h:272px;
    --svg-sh:176px;
    
    padding:83px 0px 83px;
  }
  @media (max-width: 319px){
    main[name=category] {
      --container-w:unset;
      --container-h:unset;
    }
  }
  
  
  @media (min-width: 320px) and (max-width:419px) { 
    main[name=category] {
      --container-w:unset;
      --container-h:unset;
    }
  }
  
  
  @media (min-width: 420px) and (max-width:575px) { 
    main[name=category] {
      --container-w:unset;
      --container-h:unset;
      
      --grid-item-w:200px;
      --promo-fs: 12px;
      --game-item-h:295px;
      --game-img-h:193px;
    }
  }
  
  @media (min-width: 576px) and (max-width:599px) { 
    main[name=category] {
      --container-w:unset;
      --container-h:unset;
      
      --grid-item-w:200px;
      --promo-fs: 15px;
    }
  }
  @media (min-width: 600px) and (max-width:764px) { 
    main[name=category] {
      --container-w:unset;
      --container-h:unset;
    }
  }
  
  @media (min-width: 765px) and (max-width:867px) { 
    main[name=category] {
      --container-w:unset;
      --container-h:unset;
    }
  }
  @media (min-width: 868px) and (max-width:962px) { 
    main[name=category] {
      --container-w:unset;
      --container-h:unset;
    }
  }
  
  
  @media (min-width:963px) and (max-width:1224px) { 
    main[name=category] {
      --container-w:unset;
      --container-h:unset;
    }
  }
  
  
  
  
  @media (min-width: 1225px) and (max-width:1399px) { 
    main[name=category] {
      --container-w:unset;
      --container-h:unset;
    }
  }
  
  
  @media (min-width: 1400px) {
    main[name=category] {
      --svg-sh:176px;
    }
  }
  
  
  main[name=category] {
  
  }
  
  main[name=category] .game-category-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-w), 1fr));
    place-items: center;
    grid-column-gap:10px;
    grid-row-gap: 30px;
    width:var(--container-w);
    height:var(--container-h);
    margin:auto;
    z-index: 2000;
  }
  
  main[name=category] .game-category-item{
    position: relative;
    height: var(--game-item-h);
  }
  
  main[name=category] .game-category-item:nth-child(1){
    background-color: #B73333;
    border: 4px solid #E1A9A9;
  }
  main[name=category] .game-category-item:nth-child(2){
    background-color: #398F5B;
    border: 4px solid #4CAF50;
  }
  
  main[name=category] .game-category-item:nth-child(3){
    background-color: #936D23;
    border: 4px solid #936D23;
  }
  
  main[name=category] .game-category-item:nth-child(4){
    background-color: #001AFF;
    border: 4px solid #C2C8FF;
  }
  
  
  
  main[name=category] .game-category-item .first-level{
    color:white;
    text-align: center;
  }
  main[name=category] .game-category-item .first-level>.name{
    font-size:24px;
    padding:12px;
  }
  main[name=category] .game-category-item .first-level>.promo{
    background-color: rgba(0,0,0,0.3);
    font-size:var(--promo-fs);
    padding: 8px;
  }
  
  main[name=category] .game-category-item .second-level{
    height: var(--game-img-h);
    overflow: hidden;
    
  }
  main[name=category] .game-category-item .second-level img{
    transition: all 1s ease;
    height: var(--game-img-h);
  }
  main[name=category] .game-category-item .second-level:hover>img{
    transform: scale(1.1);
    object-fit: cover;
    object-position: center;
  }
  
  main[name=category] .game-category-item .third-level{
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: var(--btn-bottom);
  }
  
  main[name=category] .game-category-item .third-level .button{
    z-index: 1;
  }
  
  
  .category-container{
    display: grid;
    position: relative;
    
  }
  
  
  .category-container svg:nth-child(5){
    position: absolute;
    bottom:0;
  }
  
  
  .svg-align{
    height:var(--svg-sh);
    height:110px;
  }
  
  
  
  main[name=contact]{
    --circle-w:250px;
    --circle-h:250px;
    --top-t-fs:48px;
    --top-sb-fs:26px;
    --col-gap:131px;
    --icon-s:50px;
    --icon-n:16px;
    --circle-top-mg:40px;
    background-color:unset;
    padding:10px 0px 83px;
}
@media (max-width: 319px){
    main[name=contact]{
        --circle-w:80px;
        --circle-h:80px;
        --top-t-fs:25px;
        --top-sb-fs:15px;
        --col-gap:20px;
        --icon-s:25px;
        --icon-n:12px;
    }
}


@media (min-width: 320px) and (max-width:419px) {
    main[name=contact]{
        --circle-w:100px;
        --circle-h:100px;
        --top-t-fs:25px;
        --top-sb-fs:15px;
        --col-gap:10px;
        --icon-s:25px;
        --icon-n:12px;
    }
}


@media (min-width: 420px) and (max-width:575px) { 
    main[name=contact]{
        --circle-w:100px;
        --circle-h:100px;
        --top-t-fs:30px;
        --top-sb-fs:20px;
        --col-gap:50px;
        --icon-s:30px;
        --icon-n:13px;
    }
}

@media (min-width: 576px) and (max-width:764px) { 
    main[name=contact]{
        --circle-w:180px;
        --circle-h:180px;
        --top-t-fs:35px;
        --top-sb-fs:28px;
        --col-gap:50px;
    }
}

@media (min-width: 765px) and (max-width:867px) { 
    main[name=contact]{
        --circle-w:180px;
        --circle-h:180px;
        --top-t-fs:35px;
        --top-sb-fs:28px;
        --col-gap:80px;
    }
}
@media (min-width: 868px) and (max-width:962px) { 
    main[name=contact]{
        --circle-w:220px;
        --circle-h:220px;
        --top-t-fs:35px;
        --top-sb-fs:28px;
        --col-gap:80px;
    }
}


@media (min-width:963px) and (max-width:1224px) { 
    main[name=contact]{
        --circle-w:220px;
        --circle-h:220px;
        --top-t-fs:35px;
        --top-sb-fs:28px;
        --col-gap:80px;
    }
}




@media (min-width: 1225px) and (max-width:1399px) { 
    
    main[name=contact]{

    }
}


@media (min-width: 1400px) {
    main[name=contact]{

    }
}

main[name=contact] .customer-service{
    display:grid;
    justify-items: center;
}
main[name=contact] .customer-service>div:nth-child(1){
    display:grid;
    justify-items: center;
}
/* main[name=contact] .customer-service>div:nth-child(1) h1:nth-child(1){
    font-size:var(--top-t-fs);
    color:white;
} */
main[name=contact] .customer-service>div:nth-child(1) h1:nth-child(1){
    font-size:var(--top-sb-fs);
    text-align: center;
    color:black;
}


main[name=contact] .customer-service .circle-container{
    display:grid;
    grid-auto-flow: column;
    grid-column-gap: var(--col-gap);
    margin-top: var(--circle-top-mg);
}

main[name=contact] .customer-service .circle-container .circle{
    border-radius: 50%;
    background-color: white;
    width: var(--circle-w);
    height: var(--circle-h);
    display: grid;
    align-items: center;
    justify-items: center;
}

main[name=contact] .customer-service .circle-container .circle .circle-content{
    display:grid;
    justify-items: center;
    grid-gap: 10px;
    color:black;
}
main[name=contact] .customer-service .circle-container .circle .circle-content span:nth-child(2){
    font-size:var(--icon-n);
    
}
main[name=contact] .customer-service .circle-container .circle .circle-content .material-icons{
    font-size: var(--icon-s);
}
main[name=contact] .main-bottom .customer-service{
    padding-top: 95px;
    padding-bottom: 150px;
    display:grid;
    grid-gap:40px;
}
main[name=contact] .main-bottom .customer-service h1{
    color:white;
}

main[name=sign-up]{
    --img-w:204px;
    --img-h:204px;
    --arrow-w:32px;
    --arrow-h:56px;
    --gap-col:70px;
    --top-fs:42px;
    --top-template-cols:max-content max-content max-content;
    --top-mgb:1.5rem;
    --grid-flow:column;
    --arrow-transform:rotate(0deg);
    --btn-fs:24px;

    background-color:unset;
    padding-top:0px;
}
@media (max-width: 319px){
    main[name=sign-up]{
        --top-mgb:0px;
        --img-w:150px;
        --img-h:150px;
        --arrow-w:16px;
        --arrow-h:40px;
        --gap-col: 5px;
        --top-fs:30px;
        --grid-flow:row;
        --arrow-transform:rotate(90deg);
        --top-template-cols:unset;
        --gap-col: 30px;
        --btn-fs: 15px;
    }
}


@media (min-width: 320px) and (max-width:419px) {
    main[name=sign-up]{
        --img-w:150px;
        --img-h:150px;
        --arrow-w:16px;
        --arrow-h:40px;
        --gap-col: 5px;
        --top-fs:30px;
        --grid-flow:row;
        --arrow-transform:rotate(90deg);
        --top-template-cols:unset;
        --gap-col: 15px;
        --btn-fs: 15px;
    }
}


@media (min-width: 420px) and (max-width:575px) { 
    main[name=sign-up]{
        --img-w:180px;
        --img-h:180px;
        --arrow-w:20px;
        --arrow-h:50px;
        --gap-col: 5px;
        --top-fs:30px;
        --grid-flow:row;
        --arrow-transform:rotate(90deg);
        --btn-fs: 18px;
    }
}

@media (min-width: 576px) and (max-width:764px) { 
    main[name=sign-up]{
        --img-w:130px;
        --img-h:130px;
        --arrow-w:28px;
        --arrow-h:52px;
        --gap-col: 30px;
        --top-fs:35px;
        --btn-fs: 20px;
    }
}

@media (min-width: 765px) and (max-width:867px) { 
    main[name=sign-up]{
        --img-w:150px;
        --img-h:150px;
        --arrow-w:28px;
        --arrow-h:52px;
        --gap-col: 50px;
        --top-fs:35px;
        --btn-fs: 21px;
    }
}
@media (min-width: 868px) and (max-width:962px) { 
    main[name=sign-up]{
        --img-w:150px;
        --img-h:150px;
        --arrow-w:28px;
        --arrow-h:52px;
        --gap-col: 65px;
        --btn-fs: 22px;
    }
}


@media (min-width:963px) and (max-width:1224px) { 
    main[name=sign-up]{

    }
}




@media (min-width: 1225px) and (max-width:1399px) { 
    
    main[name=sign-up]{

    }
}


@media (min-width: 1400px) {
    main[name=sign-up]{

    }
}

main[name=sign-up] .sign-up-instruction{
    display:grid;
    grid-gap: 72px;
    justify-content: center;
}
main[name=sign-up] .sign-up-instruction .sign-up-middle{
    display:grid;
    grid-auto-flow: var(--grid-flow);
    grid-gap: var(--gap-col);
    place-items: center;
    
}
main[name=sign-up] .sign-up-instruction .sign-up-bottom{
   text-align: center;
}
main[name=sign-up] .sign-up-instruction .sign-up-top{
    display:inline-grid;
    grid-template-columns: var(--top-template-cols);
    grid-template-rows: var(--top-template-rows);
    justify-items: center;
    align-content: center;
    justify-content: center;
    grid-column-gap: 1rem;
}
main[name=sign-up] .sign-up-instruction .sign-up-top h1{
    font-size: var(--top-fs);
    color:white;
    
}
main[name=sign-up] .sign-up-instruction .sign-up-middle .sign-up-item{
    display:grid;
    justify-items: center;
    grid-gap:1rem;
}

main[name=sign-up] .sign-up-instruction .sign-up-middle .sign-up-item span:nth-child(1){
    font-size: 24px;
    font-weight: 700;
    color:white;
}
main[name=sign-up] .sign-up-instruction .sign-up-middle .sign-up-item span:nth-child(3){
    color:white;
}

main[name=sign-up] .sign-up-instruction .sign-up-middle .sign-up-item img{
    width:var(--img-w);
    height: var(--img-h);
}

main[name=sign-up] .sign-up-instruction .sign-up-bottom button{
    font-size: var(--btn-fs)!important;
}

main[name=sign-up] .sign-up-instruction .sign-up-middle .sign-up-arrow img{
    width: var(--arrow-w);
    height: var(--arrow-h);
    transform:var(--arrow-transform)
}

main[name=terms]{

}
main[name=terms] .terms-and-conditions{
    background-color:white;
    color: black;
    padding: 60px 20px;
}
main[name=terms] .terms-and-conditions .terms{
    padding: 50px 0px;
}

main[name=terms] .terms-and-conditions h1{
    text-align: center;
    color: black;
}

main[name=terms] .terms-and-conditions li ol{
    padding: 0px 0px 0px 50px;
}

[name=sidebar]{
    position:fixed;
    top:0;
    max-width:320px;
    min-width:300px;
    z-index: 1000;
    background-color: #203E3C;
    height: 100%;
}
[name=sidebar] .first .first-content img:nth-child(2){
    width: 180px;
}
[name=sidebar] .first .first-content{
    display:grid;
    grid-auto-flow: column;
    align-items: center;
    padding: 10px 20px;
}


[name=sidebar] .sidebar-item a{
    color: white;
}

body{
    background-color:#0099ff;

    overflow-x: hidden;
}
.main-container{
    padding-top:56px;
}
.main-container .banner{
    display: grid;
    justify-content: center;
    grid-gap: 4px;
    
}

.main-container .banner .banner-middle{
    padding-bottom: 150px;
}





.category-container{
    background-color: white;
}



.main-container .main-bottom{
    padding-top: 76px;
    padding-bottom: 108px;
}




.main-middle{
    background: url('../images/background.png');
    background-repeat: no-repeat;
    background-size:cover;
}

.shadow{
    box-shadow: 0px 2px 5px 4px gray;
}

.modal{
    z-index: 10000000;
}
.pop-container{
    position: relative;
}
.pop-container .buttons{
    position: absolute;
    bottom:98px;
    display: block;
    width: 90%;
    text-align: center;
}
.nav-right{
    display:grid;
    --display:inherit;
    --btn-size:1.25rem;
    --display-grid:grid;
    --img-w:50px;
    --img-h:50px;
}
@media (min-width: 1px) and (max-width:614px) { 
    .nav-right{
        --display:none;
        --btn-size:0.8rem;
        --display-grid:none;
        --img-w: 35px;
        --img-h: 35px;
    }
}


.nav-right div:nth-child(1){
    text-align: right;
}
.nav-right div:nth-child(1) a{
    font-size: var(--btn-size);
}
.nav-right div:nth-child(1) img{
    width: var(--img-w);
    height: var(--img-h);
}
.nav-right>div:nth-child(2){
    display: grid;
    grid-auto-flow: column;
    color:white;
    align-items: center;
    justify-self: end;
    grid-column-gap: 1rem;
}
.nav-right>div:nth-child(2)>a{
    color: white;
    font-size: 14px;
    display: var(--display);
    
}
.nav-right .language-support{
    display: var(--display-grid);
    align-items: center;
    grid-auto-flow: column;
    grid-column-gap: 4px;
    cursor:pointer;
    position: relative;
}
.nav-right .language-support a{
    transition: all 0.2s ease;
}
.nav-right .language-support:hover a>img{
    transform: rotate(180deg);
}
.nav-right .language-support:hover .language-dropdown{
    visibility: visible;
    opacity: 1;
    margin-top:30px;
    
}
.nav-right .language-dropdown{
    visibility: hidden;
    transition: all 0.2s ease;
    display:grid;
    grid-auto-flow: row;
    grid-gap:4px;
    position: absolute;
    top:0;
    background-color: white;
    padding: 1rem;
    right:0px;
    z-index: 1000;
    border-radius: 4px;
    margin-top:-100px;
    opacity: 0.5;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
}
.mt-1{
    margin-top:0.25rem;
}
.mt-2{
    margin-top:0.5rem;
}
.mt-3{
    margin-top:0.75rem;
}
.mt-4{
    margin-top:1rem;
}
.mt-5{
    margin-top:1.25rem;
}
.mt-6{
    margin-top:1.5rem;
}
.mt-7{
    margin-top:1.75rem;
}
.mt-8{
    margin-top:2rem;
}

.mb-1{
    margin-top:0.25rem;
}
.mb-2{
    margin-top:0.5rem;
}
.mb-3{
    margin-top:0.75rem;
}
.mb-4{
    margin-top:1rem;
}
.mb-5{
    margin-top:1.25rem;
}
.mb-6{
    margin-top:1.5rem;
}
.mb-7{
    margin-top:1.75rem;
}
.mb-8{
    margin-top:2rem;
}

.ml-1{
    margin-top:0.25rem;
}
.ml-2{
    margin-top:0.5rem;
}
.ml-3{
    margin-top:0.75rem;
}
.ml-4{
    margin-top:1rem;
}
.ml-5{
    margin-top:1.25rem;
}
.ml-6{
    margin-top:1.5rem;
}
.ml-7{
    margin-top:1.75rem;
}
.ml-8{
    margin-top:2rem;
}

.mr-1{
    margin-top:0.25rem;
}
.mr-2{
    margin-top:0.5rem;
}
.mr-3{
    margin-top:0.75rem;
}
.mr-4{
    margin-top:1rem;
}
.mr-5{
    margin-top:1.25rem;
}
.mr-6{
    margin-top:1.5rem;
}
.mr-7{
    margin-top:1.75rem;
}
.mr-8{
    margin-top:2rem;
}
.modal .modal-content .head{
    text-align: center;
}
.modal .modal-content .head p{
    margin-bottom: 0px;
}
.modal .modal-content .head p:nth-child(1){
    font-size:1.5rem;
    font-weight: 550;
}
.modal .modal-content .head p:nth-child(3){
    margin-bottom: 1.5rem;
}
.dropdown-menu{
    z-index: 1000;
}

.dep-container>h2{
    text-align: center;
}
.dep-container{
    --width:400px;
    display:grid;
    justify-content: center;
    justify-items: center;
    margin:auto;
    grid-template-rows: max-content max-content 100px max-content;
    align-items: center;
}

@media (max-width: 320px) { 
    .dep-container{
        --width:300px;

    }
}


@media (min-width:321px) and (max-width: 420px) { 
    .dep-container{
        --width:300px;

    }
}

@media (min-width:421px) and (max-width: 576px) { 
    .dep-container{
        --width:300px;

    }
}

@media (min-width:577px) and (max-width: 765px) { 
    .dep-container{
        --width:300px;

    }
}

.dep-container{
    width:var(--width);

}